{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
        "@components/*": ["components/*"],
        "@styles/*": ["assets/styles/*"],
        "@icons/*": ["assets/icons/*"],
        "@pages/*": ["pages/*"],
        "@contexts/*": ["contexts/*"]
        }
    }
}